<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJBOTSUPPORT</title>
    <meta name="description" content="GJBOTをサポートしているサイトです。">
    <meta name="keywords" content="とみー,暇つぶし">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        .main-content {
            position: relative;
            background-image: url('gjbot.png');
            background-size: cover;
            background-position: center;
            height: 470px; /* 必要に応じて高さを調整 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            user-select: none;
        }

        .text-overlay {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        .redcolor{
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.png" alt="Logo" class="logo">
            <div class="nocolorlink"><a href="index.html"><h1>ホーム</h1></a></div>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="commands.html">コマンドリスト</a></li>
                    <li><a href="profile.html">製作者プロフィール</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br><br>
    <main class="main-content" >
        <div class="text-overlay">日本語に対応した多機能管理BOT<br>その名も <span class="redcolor">GJBOT</span><br>このサイトでカバーし、サポートします。</div>
    </main>

    <footer>
        <p>
            &copy; 2024 GJBOT TEAMS<br>
            <a href="https://www.youtube.com/channel/UCKG8x3kgEXAefSenOpFQj7Q/" target="_blank" rel="noopener noreferrer">
                <img src="image2.png" alt="Youtubelogo">
            </a>
            <a href="discord.html" target="_blank" rel="noopener noreferrer">
                <img src="image3.png" alt="discordlogo">
            </a>
        </p>
    </footer>
</body>
</html>